{
	"folders": [
		{
			"path": "material-react-cra-template"
		}
	],
	"settings": {
		"editor.fontFamily": "Fira Code Retina",
		"editor.fontSize": 12,
		"editor.fontLigatures": true,
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"files.associations": {
			"*.js": "javascriptreact"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"editor.formatOnSave": true,
		"prettier.jsxSingleQuote": true,
		"prettier.singleQuote": true,
		"prettier.tabWidth": 4,
		"prettier.trailingComma": "all",
		"prettier.useTabs": true
	}
}
